{
  "short_name": "ecommerco",
  "name": "ecommerco.ai Imperial SaaS",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFD400",
  "background_color": "#000000"
}
